spring.application.name=craps

# MySQL connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/craps?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password= ${MYSQL_PASSWORD:Ivanova65a3}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.example = debug
